</main>
<footer class="border-top py-3 mt-5">
<div class="container">
<p class="float-right">
<a href="#"><i class="fas fa-arrow-up"></i> Back to top</a>
</p>
<div class="badge badge-info">
development
</div>
<p>
<a href="http://www.coldbox.org">ColdBox Platform</a> is a copyright-trademark software by
<a href="http://www.ortussolutions.com">Ortus Solutions, Corp</a>
</p>
<p>
Design thanks to
<a href="http://getbootstrap.com/">Twitter Boostrap</a>
</p>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>